<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pq9-0b-Afy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Offers Table View Controller-->
        <scene sceneID="v6J-Bq-Eqx">
            <objects>
                <tableViewController id="pjh-zm-fjH" customClass="ListOffersTableViewController" customModule="Nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KCq-IS-sPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTableViewCell" id="qu0-TT-IKT" customClass="FoodTableViewCell" customModule="Nomz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qu0-TT-IKT" id="JuF-ZL-UML">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-pZ-OIj" userLabel="FoodImageView">
                                            <rect key="frame" x="16" y="11" width="140" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Ia8-D7-rQz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-kQ-nu0">
                                            <rect key="frame" x="156" y="11" width="203" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-9i-3k0" userLabel="RestaurantName">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="38"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-nN-c1K" userLabel="PriceLevel">
                                                    <rect key="frame" x="0.0" y="38" width="203" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="IiM-tQ-fP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-Lm-Bbc" userLabel="Distance">
                                                    <rect key="frame" x="0.0" y="68" width="203" height="30"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-Et-5sv" userLabel="Rating">
                                                    <rect key="frame" x="0.0" y="98" width="203" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UN2-si-JQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vd9-nN-c1K" firstAttribute="leading" secondItem="Lj4-kQ-nu0" secondAttribute="leading" id="0qC-fa-fLe"/>
                                                <constraint firstAttribute="trailing" secondItem="mF8-Lm-Bbc" secondAttribute="trailing" id="8qG-Tt-MZx"/>
                                                <constraint firstAttribute="trailing" secondItem="lhI-9i-3k0" secondAttribute="trailing" id="BTs-GI-pU1"/>
                                                <constraint firstItem="TJh-Et-5sv" firstAttribute="height" secondItem="Vd9-nN-c1K" secondAttribute="height" id="Dy0-j5-jdN"/>
                                                <constraint firstItem="TJh-Et-5sv" firstAttribute="leading" secondItem="Lj4-kQ-nu0" secondAttribute="leading" id="LFB-72-UQE"/>
                                                <constraint firstItem="lhI-9i-3k0" firstAttribute="leading" secondItem="Lj4-kQ-nu0" secondAttribute="leading" id="OuP-Dt-oEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TJh-Et-5sv" secondAttribute="trailing" id="Pub-Cn-63c"/>
                                                <constraint firstItem="mF8-Lm-Bbc" firstAttribute="height" secondItem="Vd9-nN-c1K" secondAttribute="height" id="W8x-Xf-FI1"/>
                                                <constraint firstAttribute="trailing" secondItem="Vd9-nN-c1K" secondAttribute="trailing" id="ktk-jl-Bhc"/>
                                                <constraint firstItem="mF8-Lm-Bbc" firstAttribute="leading" secondItem="Lj4-kQ-nu0" secondAttribute="leading" id="mUL-pw-4Dt"/>
                                                <constraint firstItem="lhI-9i-3k0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="TJh-Et-5sv" secondAttribute="height" id="oh7-kl-a3j"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lj4-kQ-nu0" secondAttribute="trailing" id="65F-cm-pEq"/>
                                        <constraint firstItem="QdK-pZ-OIj" firstAttribute="top" secondItem="JuF-ZL-UML" secondAttribute="topMargin" id="8zD-Hb-4PL"/>
                                        <constraint firstItem="Lj4-kQ-nu0" firstAttribute="top" secondItem="JuF-ZL-UML" secondAttribute="topMargin" id="EZ7-Zp-h95"/>
                                        <constraint firstItem="QdK-pZ-OIj" firstAttribute="bottom" secondItem="JuF-ZL-UML" secondAttribute="bottomMargin" id="JvD-Ux-aOH"/>
                                        <constraint firstItem="QdK-pZ-OIj" firstAttribute="leading" secondItem="JuF-ZL-UML" secondAttribute="leadingMargin" id="QbN-ju-JNH"/>
                                        <constraint firstItem="Lj4-kQ-nu0" firstAttribute="leading" secondItem="QdK-pZ-OIj" secondAttribute="trailing" id="UzC-F8-O1b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lj4-kQ-nu0" secondAttribute="bottom" id="eSR-n9-72E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="mF8-Lm-Bbc" id="7CX-BD-70T"/>
                                    <outlet property="foodImageView" destination="QdK-pZ-OIj" id="SjV-JJ-yYg"/>
                                    <outlet property="priceLevel" destination="Vd9-nN-c1K" id="NEa-aF-jQH"/>
                                    <outlet property="rating" destination="TJh-Et-5sv" id="L6F-tD-evP"/>
                                    <outlet property="restaurantName" destination="lhI-9i-3k0" id="dED-oC-ooK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjh-zm-fjH" id="IH8-jf-YXQ"/>
                            <outlet property="delegate" destination="pjh-zm-fjH" id="l5T-Wc-uXg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list-simple-7" id="aMy-sB-H7f">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpv-Dx-kKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="byd-xk-rwe">
            <objects>
                <tabBarController id="Pq9-0b-Afy" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mad-hv-6q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xDH-rC-ee6" kind="relationship" relationship="viewControllers" id="9fg-ws-1cm"/>
                        <segue destination="pjh-zm-fjH" kind="relationship" relationship="viewControllers" id="apz-g9-0rL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPV-Qa-KUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-460"/>
        </scene>
        <!--Food Filter View Controller-->
        <scene sceneID="fZa-a2-SSO">
            <objects>
                <viewController id="rPf-LE-PUB" customClass="FoodFilterViewController" customModule="Nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM1-0Y-fgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fancy" translatesAutoresizingMaskIntoConstraints="NO" id="de3-dW-TJX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-2Q-cId" userLabel="addressStack">
                                <rect key="frame" x="45" y="243" width="319" height="30"/>
                                <subviews>
                                    <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11 Delawana Drive, Toronto" placeholder="11 Delawana Drive, Toronto" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-0J-1Aa">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npS-rG-GbP" userLabel="locationButton">
                                        <rect key="frame" x="289" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="location"/>
                                        <connections>
                                            <action selector="locationButton:" destination="P9b-74-bnI" eventType="touchUpInside" id="3bE-bN-CKA"/>
                                            <action selector="locationButtonTapped:" destination="rPf-LE-PUB" eventType="touchUpInside" id="0v2-Nd-FVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Me Nomz (food) Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-sA-qcY">
                                <rect key="frame" x="45" y="204" width="285" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-Wc-hTT" userLabel="distanceStack">
                                <rect key="frame" x="90" y="283" width="195" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-vQ-0da">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-DV-Njj" userLabel="Distance Text Field">
                                        <rect key="frame" x="81.5" y="0.0" width="71" height="29"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-Ss-VSY">
                                        <rect key="frame" x="163.5" y="0.0" width="31.5" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-J6-tGd">
                                <rect key="frame" x="88" y="322" width="199" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="  Show Me Nomz!  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qvq-jd-UnC" kind="show" identifier="displaySwipeScreen" id="SPr-73-vTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYy-Y0-Zuh" firstAttribute="trailing" secondItem="hOb-sA-qcY" secondAttribute="trailing" constant="45" id="20N-jx-jfW"/>
                            <constraint firstItem="YAK-0J-1Aa" firstAttribute="width" secondItem="hOb-sA-qcY" secondAttribute="width" id="9ps-dV-ChG"/>
                            <constraint firstItem="de3-dW-TJX" firstAttribute="leading" secondItem="yYy-Y0-Zuh" secondAttribute="leading" id="C8E-sm-69M"/>
                            <constraint firstItem="yYy-Y0-Zuh" firstAttribute="trailing" secondItem="8hh-J6-tGd" secondAttribute="trailing" constant="88" id="FVz-kr-4kM"/>
                            <constraint firstItem="8hh-J6-tGd" firstAttribute="top" secondItem="JoX-Wc-hTT" secondAttribute="bottom" constant="10" id="JJV-eV-9mD"/>
                            <constraint firstItem="hOb-sA-qcY" firstAttribute="top" secondItem="yYy-Y0-Zuh" secondAttribute="top" constant="140" id="N8n-FN-e0F"/>
                            <constraint firstItem="JoX-Wc-hTT" firstAttribute="leading" secondItem="yYy-Y0-Zuh" secondAttribute="leading" constant="90" id="QyW-Pd-5Fj"/>
                            <constraint firstItem="lTU-2Q-cId" firstAttribute="leading" secondItem="yYy-Y0-Zuh" secondAttribute="leading" constant="45" id="RJq-6C-cXh"/>
                            <constraint firstItem="8hh-J6-tGd" firstAttribute="leading" secondItem="yYy-Y0-Zuh" secondAttribute="leading" constant="88" id="T4c-9A-fDe"/>
                            <constraint firstAttribute="bottom" secondItem="de3-dW-TJX" secondAttribute="bottom" id="b85-ec-32U"/>
                            <constraint firstItem="JoX-Wc-hTT" firstAttribute="top" secondItem="lTU-2Q-cId" secondAttribute="bottom" constant="10" id="dP1-H3-RnT"/>
                            <constraint firstItem="yYy-Y0-Zuh" firstAttribute="trailing" secondItem="JoX-Wc-hTT" secondAttribute="trailing" constant="90" id="dUj-1b-WZw"/>
                            <constraint firstItem="de3-dW-TJX" firstAttribute="trailing" secondItem="yYy-Y0-Zuh" secondAttribute="trailing" id="lAm-72-cev"/>
                            <constraint firstItem="hOb-sA-qcY" firstAttribute="leading" secondItem="yYy-Y0-Zuh" secondAttribute="leading" constant="45" id="qRZ-lc-zbi"/>
                            <constraint firstItem="de3-dW-TJX" firstAttribute="top" secondItem="fM1-0Y-fgD" secondAttribute="top" id="vwL-Ge-8PP"/>
                            <constraint firstItem="lTU-2Q-cId" firstAttribute="top" secondItem="hOb-sA-qcY" secondAttribute="bottom" constant="10" id="zqd-vx-fZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYy-Y0-Zuh"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBY-aH-yRD"/>
                    <connections>
                        <outlet property="addressTextField" destination="YAK-0J-1Aa" id="OXk-9g-TQ8"/>
                        <outlet property="findFoodButton" destination="8hh-J6-tGd" id="lyk-Om-0e0"/>
                        <outlet property="radiusTextField" destination="KKe-DV-Njj" id="fGz-ws-4Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5t-Ci-AuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P9b-74-bnI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="361.16941529235385"/>
        </scene>
        <!--Swipe Food View Controller-->
        <scene sceneID="s7E-5H-fQu">
            <objects>
                <viewController id="qvq-jd-UnC" customClass="SwipeFoodViewController" customModule="Nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2Q-ch-nLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="2td-AG-2wi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-q6-La4" userLabel="FoodCard">
                                <rect key="frame" x="13" y="114" width="350" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5LO-pN-7F4"/>
                                    <constraint firstAttribute="height" constant="354" id="i6Y-es-vGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzR-tn-plA" firstAttribute="trailing" secondItem="uRT-q6-La4" secondAttribute="trailing" constant="12" id="349-bm-kQ0"/>
                            <constraint firstItem="HzR-tn-plA" firstAttribute="trailing" secondItem="2td-AG-2wi" secondAttribute="trailing" id="8Yq-tx-D1e"/>
                            <constraint firstItem="HzR-tn-plA" firstAttribute="trailing" secondItem="uRT-q6-La4" secondAttribute="trailing" constant="12" id="CP5-Om-aHc"/>
                            <constraint firstItem="2td-AG-2wi" firstAttribute="top" secondItem="k2Q-ch-nLi" secondAttribute="top" id="Fj4-NM-nqW"/>
                            <constraint firstItem="uRT-q6-La4" firstAttribute="leading" secondItem="HzR-tn-plA" secondAttribute="leading" constant="13" id="MMR-z3-YSm"/>
                            <constraint firstItem="uRT-q6-La4" firstAttribute="top" secondItem="HzR-tn-plA" secondAttribute="top" constant="50" id="SVs-vB-yer"/>
                            <constraint firstItem="2td-AG-2wi" firstAttribute="leading" secondItem="HzR-tn-plA" secondAttribute="leading" id="TaX-vR-l9s"/>
                            <constraint firstAttribute="bottom" secondItem="2td-AG-2wi" secondAttribute="bottom" id="fAC-t3-dLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzR-tn-plA"/>
                    </view>
                    <connections>
                        <outlet property="foodCardBackground" destination="uRT-q6-La4" id="SgW-oO-KX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGt-Vb-6vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T49-5q-Qwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDH-rC-ee6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search-7" id="UlQ-9U-yAh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAr-wM-VGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPf-LE-PUB" kind="relationship" relationship="rootViewController" id="HPZ-4o-hSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXq-In-XlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="fancy" width="4000" height="6000"/>
        <image name="list-simple-7" width="30" height="30"/>
        <image name="location" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
        <image name="sushi" width="4000" height="6000"/>
    </resources>
</document>
